* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Airbnb Cereal VF, Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

span{
    font-size: 15px;
}
p{
    opacity: 0.7;
    font-size: 13px;
}
body {
    margin: 0px 400px 0px 400px;
    font-family: sans-serif;
}

.first nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    /* padding: 8px; */
    height: 100%;
    /* margin: 0px 400px 0px 400px; */
}

.head .logo img {
    width: 30px;
    height: 30px;
}

.txt-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(226, 221, 221);
    border-radius: 25px;
    box-shadow: 1px 1px 8px rgb(175, 172, 172);
}

.txt-box span {
    font-size: 13px;
    padding: 10px;
    border-right: 1px solid rgb(192, 188, 188);
    line-height: 1px;
}

.txt-box img {
    width: 30px;
    height: 30px;
    border-radius: 25px;
    margin: 3px;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.profile img {
    width: 35px;
    height: 35px;
    padding: 5px;
    /* padding: 10px; */
}

.profile #stl {
    padding: 5px;
}

.profile #stl:hover {
    background-color: rgba(231, 231, 231, 0.911);
    border-radius: 20px;
    padding: 6px;
}

.profile span {
    font-size: 14px;
    padding: 8px;
}

.profile span:hover {
    background-color: rgba(231, 231, 231, 0.911);
    border-radius: 20px;
    padding: 10px;
}

.profile .logo-profile {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    border: 1px solid rgb(161, 157, 157);
    border-radius: 20px;
    padding: 3px;
}

.profile .logo-profile:hover {
    box-shadow: -4px 4px rgba(231, 231, 231, 0.911);
}

/* @media only screen and (min-width:745px) and (max-width:1128px){
    .head .logo span{
        display: none;
    }
}
@media only screen and (max-width:744px){
    .first nav{
        display: none;
    }
} */

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head span {
    font-size: 25px;
}

.head #icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head #icon div {
    display: flex;
    align-items: center;
    padding: 5px;
}

.head #icon img {
    width: 15px;
    height: 15px;
}

.head #icon a {
    font-size: 14px;
    padding: 5px;
    text-decoration: line-through;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 10px;
}

.img-grid img {
    width: 250px;
    height: 250px;
}

.img-grid #new {

    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

#new img {
    width: 510px;
    height: 520px;
}

#sell-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
}
/* .left-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
} */
.star {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 0px;
    width: 120px;
}
.right-box {
    border: 1px solid rgb(228, 228, 228);
    border-radius: 20px;
    box-shadow: 1px 1px 2px grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100px;
}
.right-box button{
    background-color: rgb(150, 146, 146);
    border-radius: 20px;
    width: 200px;
    padding: 15px;
}
.artist-box {
    /* border-top: 1px solid grey;
    border-bottom: 1px solid grey; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 250px;
    /* margin: 0px 20px 0px 0px; */
}
#border-container {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    width: 600px;
    padding: 20px;
    /* display: block; */
}
.item {
    display: flex;
    padding: 5px;
}
.item {
    margin-right: 10px;
}

.review {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}
.review div a{
    text-decoration: underline;
    font-size: 15px;
}