*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
    height: 100%;
    /* padding-right: 5px; */
}
nav{
    background-color: black;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    padding: 6px;
    color: white;
    padding: 10px;
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-section select{
    font-size: 12px;
    color: #FFFFFF;
    border: none;
    background-color: black;
    margin-right: 30px;
}
.left-section .location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    /* color: white; */
    border-left: 1px solid white;
    padding-left: 20px;
    line-height: 13px;
}
.left-section .location span{
    font-size: 10px;
    /* padding: 5px; */
}
.right-section .right-sub-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    /* font-size: 12px;  */
}
.right-section .right-sub-section span{
    font-size: 14px;
    padding: 5px;
}
.img{
    width: 20px;
    height: 20px;
    /* display: flex; */
    padding-right: 3px;
    /* border-right: 1px solid white;
    line-height: 1px; */
}
/* .img a{
    color: #FFFFFF;
    text-decoration: none;
} */

.container{
    border: 1px solid black;
    height: 85px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container .symbol img{
    width: 100px;
    height: 60px;
}